@font-face {
	font-family:wpclight;
	src:url('/web/20130930010622im_/http://i4think.com/common/css/wpclight.ttf');
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
	padding-bottom: 5px;
}

.clearfix {
	display: inline-block;
}

html .clearfix {
	display: block;
}

* html .clearfix {
	height: 1%;
}

html {
	font-size: 1.2em;
}

body { 
	background-position: center center;
	background-repeat: no-repeat;
	font-family: Arial;
}

a {
	text-decoration:none;
}

img {
	border: none;
}

h1, h2, h3 {
	font-family:wpclight, 'Segoe UI Light', Arial;
	font-weight:normal;
}

.hoverItem {
	margin: 10px;
	margin-top:0;
	float: left;
	position: relative;
	text-align: left;
	width:280px; 
	font-size:14px;
	float:left;
	color:#FFF;
	background-color:#DDD;
	padding:20px 10px;
}

.hoverItem.header {
	width:100%;
	clear:both;
	background-color:transparent;
	color:#000;
	padding:0;
	padding-top:10px;
	pading-bottom:0;
	font-size:36px;
	margin:0;
	margin-left:7px;
	font-weight:normal
}

.hoverItem a {
	color:#FFF;
}

.hoverItem a:hover {
	text-shadow: 0 0 20px #FFF;
}

.hoverItem .header a {
	font-size:60px;
	text-transform:lowercase;
	font-family: wpclight, 'Segoe UI Light', Arial;
}

.hoverItem .text a {
	font-weight:bold;
	font-size:13px;
}

.hoverItem.sp .text {
	font-size:13px;
}

.hoverItem .text {
	font-size:20px;
}

.hoverItem .desc {
	font-size:14px;
}

.hoverItem.exp a {
	color:#555;
	font-weight:bold;
}

.hoverItem.exp a:hover {
	color:rgb(27, 161, 226);
}

.wwhite,div.xbuddyFloater.Right.wwhite {
	border-color: #AAA;
}

.wwhite {
	color: #000;
}

.wblue {
	background-color: rgb(27, 161, 226);
}

.wdblue {
	background-color: rgb(07, 141, 206);
}

.worange {
	background-color: rgb(240, 150, 9);
}

.wgreen {
	background-color: rgb(51, 153, 51);
}

.wred {
	background-color: rgb(229, 20, 0);
}

.wlime {
	background-color: rgb(140, 191, 38);
}

.wteal {
	background-color: rgb(0, 171, 169);
}

.wborder {
	background-color: #AAA;
}

.wnoborder {
	background-color: transparent;
}

.wborder:hover {
	background-color: rgba(0, 0, 0, 0.3);
}
h1 {
	font-size: 90px;
	margin-bottom:0;
}
h1 span {
	color: #AAA
}
.moreLinks {
	border-top: 2px dotted #FFF;
	padding:0; float:right; padding-right:20px !important; padding-left:0px;
}
.moreLinks>div {
	float: left;
	margin:4px;
}
.clearfix {
	clear: both;
	height: 0;
}
.page {
	width: 960px;
	margin: 0 auto;
	max-width: 100%;
}
.page .title {
	float:left;margin-left:5px;
}
.details {
	clear: both; padding:0; margin: 0;
	padding-top:5px;
	font-size:20px;
	color:#888;
}
/*
     FILE ARCHIVED ON 01:06:22 Sep 30, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:19:57 Apr 25, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 100.1 (3)
  esindex: 0.012
  captures_list: 118.52
  CDXLines.iter: 12.846 (3)
  PetaboxLoader3.datanode: 145.406 (4)
  exclusion.robots: 0.205
  exclusion.robots.policy: 0.178
  RedisCDXSource: 2.285
  PetaboxLoader3.resolve: 195.227
  load_resource: 299.578
*/