<!DOCTYPE html>
<!-- saved from url=(0065)https://web.archive.org/web/20120828003552/http://i4think.com:80/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./i4think_files/ga.js"></script><script src="./i4think_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app43.us.archive.org';v.server_ms=2190;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./i4think_files/wbhack.js" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="./i4think_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./i4think_files/iconochive.css">

<!-- End Wayback Rewrite JS Include -->

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="description" content="Future thinking, free and open ideas and code.">
<title>i4think - open ideas</title>
<link rel="shortcut icon" href="https://web.archive.org/web/20120828003552im_/http://i4think.com:80/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="./i4think_files/socialPlug.css" type="text/css">
<link rel="stylesheet" href="./i4think_files/i4think.css" type="text/css">
<script src="./i4think_files/jquery.min.js"></script>
<script type="text/javascript">
function logAction(action) {}
$(window).bind("load", function() {
	//fix any broken stuff here
	$('a').each(function(i, elem) {
		$(elem).attr('target', '_blank');
	});
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26199164-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://web.archive.org/web/20120828003552/https://ssl/' : 'https://web.archive.org/web/20120828003552/http://www/') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body><div id="wm-ipp" lang="en" style="display: none; direction: ltr;" class="">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="https://web.archive.org/web/" title="Wayback Machine home page" target="_blank"><img src="./i4think_files/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="https://web.archive.org/web/20120828003552/http://i4think.com:80/#" onclick="__wm.saveSnapshot(&#39;http://i4think.com:80/&#39;, &#39;20120828003552&#39;)" title="Share via My Web Archive" id="wm-save-snapshot-open" target="_blank" style="display: none;">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in" target="_blank" style="display: inline-block;">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web" style="display: none;"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;" target="_blank"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="https://web.archive.org/web/20120828003552/http://i4think.com:80/#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar" target="_blank"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="https://web.archive.org/web/20120828003552/http://i4think.com:80/#" onclick="window.open(&#39;https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20120828003552/http://i4think.com:80/&#39;, &#39;&#39;, &#39;height=400,width=600&#39;); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="https://web.archive.org/web/20120828003552/http://i4think.com:80/#" onclick="window.open(&#39;https://twitter.com/intent/tweet?text=https://web.archive.org/web/20120828003552/http://i4think.com:80/&amp;via=internetarchive&#39;, &#39;&#39;, &#39;height=400,width=600&#39;); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="https://web.archive.org/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://i4think.com:80/" onfocus="this.focus();this.select();" autocomplete="off"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20120828003552"><input type="submit" value="Go"></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20120623161355/http://i4think.com:80/" title="23 Jun 2012" target="_blank"><strong>Jun</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 00:35:52 Aug 28, 2012">Aug</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20130608150418/http://i4think.com/" title="08 Jun 2013" target="_blank"><strong>Jun</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20120728075059/http://i4think.com:80/" title="07:50:59 Jul 28, 2012" target="_blank"><img src="./i4think_files/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0"></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 00:35:52 Aug 28, 2012">28</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20130608150418/http://i4think.com/" title="15:04:18 Jun 08, 2013" target="_blank"><img src="./i4think_files/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap">2011</td>
		  <td class="c" id="displayYearEl" title="You are here: 00:35:52 Aug 28, 2012">2012</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20140110020149/http://i4think.com/" title="10 Jan 2014" target="_blank"><strong>2014</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures"><a class="t" href="https://web.archive.org/web/*/http://i4think.com:80/" title="See a list of every capture for this URL" target="_blank">10 captures</a><div class="r" title="Timespan for captures of this URL">23 May 2012 - 6 Apr 2016</div></div>
	  </td>
	  <td class="k">
	    <a href="https://web.archive.org/web/20111115000000/http://i4think.com:80/" id="wm-graph-anchor" target="_blank">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      <div class="yt" style="display: none; width: 25px; height: 27px; left: 375px;"></div><div class="mt" style="display: none; width: 2px; height: 27px; left: 396px;"></div></div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="https://web.archive.org/web/20120828003552/http://i4think.com:80/#expand" onclick="__wm.ex(event);return false;" target="_blank"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_blank"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/" target="_blank">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/" target="_blank">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_blank"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/" target="_blank">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/" target="_blank">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="./i4think_files/loading.gif" alt="loading"></div>
    </div>
  </div></div></div></div><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./i4think_files/timestamp.js" charset="utf-8"></script>
<script type="text/javascript" src="./i4think_files/graph-calc.js" charset="utf-8"></script>
<script type="text/javascript" src="./i4think_files/auto-complete.js" charset="utf-8"></script>
<script type="text/javascript" src="./i4think_files/toolbar.js" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://i4think.com:80/","2012-08-28",1996);
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->
	<div class="bg"></div>
	<div class="page">
		<div class="title">
			<h1>i<span>4</span>think</h1>
		</div>
		<div class="moreLinks">
			<div>
				<a href="https://web.archive.org/web/20120828003552/http://www.tumblr.com/tumblelog/i4think" target="_blank"> <img src="./i4think_files/tumblr_32.png" alt="Tumblr"> </a>
			</div>
			<div>
				<a href="https://web.archive.org/web/20120828003552/http://au.linkedin.com/pub/james-hornitzky/12/2a5/74" target="_blank"> <img src="./i4think_files/linkedin_32.png" alt="LinkedIn"> </a>
			</div>
			<div>
				<a href="https://web.archive.org/web/20120828003552/http://www.facebook.com/people/James-Hornitzky/600180292" target="_blank"> <img src="./i4think_files/facebook_32.png" alt="Facebook"> </a>
			</div>
			<div>
				<a href="https://web.archive.org/web/20120828003552/http://www.youtube.com/user/thoughtthinkers" target="_blank"> <img src="./i4think_files/youtube_32.png" alt="Entreprenoob youtube channel"> </a>
			</div>
			<div>
				<a href="https://web.archive.org/web/20120828003552/mailto:james.hornitzky@gmail.com" alt="Email" target="_blank"><img src="./i4think_files/email_32.png"> </a>
			</div>
			<div>
				<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky" alt="Twitter" target="_blank"><img src="./i4think_files/twitter_32.png"> </a>
			</div>
			<div>
				<a href="https://web.archive.org/web/20120828003552/http://github.com/charlie88" alt="github" target="_blank"><img src="./i4think_files/github_32.png"> </a>
			</div>
		</div>
		<div class="clearfix"></div>
		<noscript>
			<h1>Please turn on javascript to make this site work properly...</h1>
		</noscript>
		<div class="maincontent" style="position:relative;">
			<div class="hoverItem" style="background-color:transparent; background-color:#EEE;">
				<p class="details">
					Hi there! My name's <a href="https://web.archive.org/web/20120828003552/http://i4think.com/jameshornitzky" style="color:#555" target="_blank">James Hornitzky</a>. 
					I'm an innovator that is working on building an intelligent mobile cloud to make the world a better place. 
					Through sharing my ideas, I hope to get people to explore their own; 
					so here's a massive list of my projects, my code and what I'm up to.<br>
				</p>
				<p class="details">
					If you'd like to see some of my commercially focused work, head over to my company's site @ <a href="https://web.archive.org/web/20120828003552/http://leafcutter.com.au/" style="color:#555" target="_blank">leafcutter.com.au →</a>
				</p>
				<div style="border-bottom:5px dashed #EEE"></div>
			</div>
			<div class="hoverItem wblue">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/http://nexos.ravex.net.au/" target="_blank">nexOS</a>
				</div>
				<div class="desc">
					A cloud desktop focused on providing you with any data across your connected devices and services on any device. Still in Alpha stages.
				</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem wteal">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/http://innoworks.feit.uts.edu.au/" target="_blank">innoWorks</a>
				</div>
				<div class="desc">
					An idea management tool that focuses on sharing and comparing ideas using innovative techniques. Free to use for UTS FEIT students and staff.
				</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem wgreen">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/http://leafcutter.com.au/" target="_blank">Leafcutter</a>
				</div>
				<div class="desc">Digital services agency I cofounded that transforms simple ideas into powerful business solutions by combining communication, design and digital technology.</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem wdblue">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/http://i4think.com/mindpad" target="_blank">mindpad</a>
				</div>
				<div class="desc">
					An intelligent notepad that's a self-modifying notepad/console with intelligence. Written with PHP and YUI js, was a good way to keep ideas and a diary and a fun way to learn YUI code.
				</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem wgreen">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Moody" target="_blank">Moody</a>
				</div>
				<div class="desc">iPhone(iOS) experiment on social mood sharing. Simple native IOS app, now available free on github.</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem wlime">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia-Mobile" target="_blank">Innovatia</a>
				</div>
				<div class="desc">Mobile idea recording via iPhone(iOS), that could be synced with a corresponding PHP server. Now available free on github.</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem worange">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/phonegap-plugins" target="_blank">Phonegap</a>
				</div>
				<div class="desc">I developed plugins for the excellent multiplatform HTML5 mobile framework, Phonegap. My contributions (so far) was a simple call registry plugin for Android.</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem wteal">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/http://i4think.com:80/blastit/blastit.html" target="_blank">Blastit</a>
				</div>
				<div class="desc">Simple, 2d/3d Blaster-style (Bally Midway) game using the Unity 3D engine. You can play for free online with the Unity Web Player.</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem wblue">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/http://www.youtube.com/watch?v=1qEGozv4MeY" target="_blank">mglove</a>
				</div>
				<div class="desc">
					An experimental glove based control made by repurposing a normal desktop mouse. Was tested by playing Splinter Cell on PC. Demo video available on Youtube.
				</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem wdblue">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Gmail-Tap" target="_blank">Gmail Tap</a>
				</div>
				<div class="desc">
					My own version of the infamous Gmail Tap app, which saw 300+ downloads on the Android Market in less than 24 hours, and then was sadly removed. Code on github for fun.
				</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem wdblue">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/https://play.google.com/store/apps/details?id=com.leafcut.qry" target="_blank">QRY</a>
				</div>
				<div class="desc">
					Simple QR code scanner/generator app for Android that I wrote for Leafcutter work. Implemented using Phonegap with Android Intent for scanner.
				</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem wlime">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/https://play.google.com/store/apps/details?id=com.leafcut.ctrac" target="_blank">Calltrac</a>
				</div>
				<div class="desc">
					Beta tracking utility for your mobile calls, with ranking based on total amount of calls and estimated cost, as well as time-based filtering. Implemented using Phonegap.
				</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem wteal">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive" target="_blank">Eyelive</a>
				</div>
				<div class="desc">An experiment in life recording via Android devices. Broke a phone or two testing it, but an interesting idea that could change the way we capture memories. Code available on github.</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem worange">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/http://i4think.com:80/#" target="_blank">LazySMS</a>
				</div>
				<div class="desc">A phonegap app that allows you to quickly send your most common SMS responses (like yes, no, where r u? etc). Contact me for code prototype.</div>
				<div class="dragControl"></div>
			</div>
			<div class="hoverItem wdblue">
				<div class="header">
					<a href="https://web.archive.org/web/20120828003552/https://apps.facebook.com/leafyStats" target="_blank">fstats</a>
				</div>
				<div class="desc">A Facebook apps that shows you the number of and specific likes of yourself compared to your friends.</div>
				<div class="dragControl"></div>
			</div>
			<div class="updates header hoverItem">
				<h2>recent activity</h2>
			</div>
				<div id="container" class="items grid">
						<div class="hoverItem sp one">
				<div class="text"> Patterns - an infographics creator that lets take your data and quickly plug it into a choice of generators based on no of vars #idea</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/234435578903552000" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					11 Aug 2012, 6:46 pm				</div>
			</div>
								<div class="hoverItem sp four">
				<div class="text"> -bluetooth internet network - a fallback communications network in disaster or no wifi situations #idea</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/231757498577739776" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					4 Aug 2012, 9:24 am				</div>
			</div>
								<div class="hoverItem sp four">
				<div class="text"> -Thank you a day site - accumulate positive karma by sending 1 thank you per day to someone you know #idea</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/231757183258329088" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					4 Aug 2012, 9:23 am				</div>
			</div>
								<div class="hoverItem sp zero">
				<div class="text"> tagforgetter - rfid tag objects, encode them and then remember where things are. #idea</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/231756882862301186" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					4 Aug 2012, 9:22 am				</div>
			</div>
								<div class="hoverItem sp two">
				<div class="text"> the leaf - a portable speaker for broken speakers on laptops #idea</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/231756798397394944" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					4 Aug 2012, 9:21 am				</div>
			</div>
								<div class="hoverItem sp two">
				<div class="text"> iCig - iphone attachment to simulate smoking for quitters</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/231756405881856001" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					4 Aug 2012, 9:20 am				</div>
			</div>
								<div class="hoverItem sp two">
				<div class="text"> blogline - a blog that displays your posts in graphical form, generally basedon innovation, happiness, stats and more.</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/231756282128920579" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					4 Aug 2012, 9:19 am				</div>
			</div>
								<div class="hoverItem sp zero">
				<div class="text"> Massive photoshoot down at the office today; good fun though! Some pictures up on FB <a class="escaped" href="https://web.archive.org/web/20120828003552/https://t.co/HeKkzFIT" target="_blank">t.co/HeKkzFIT</a></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/231754947811762176" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					4 Aug 2012, 9:14 am				</div>
			</div>
								<div class="hoverItem sp one">
				<div class="text"> I liked a <a class="hashtag" href="https://web.archive.org/web/20120828003552/http://www.twitter.com/YouTube" target="_blank">@YouTube</a> video <a class="escaped" href="https://web.archive.org/web/20120828003552/http://t.co/Us4Eze8T" target="_blank">t.co/Us4Eze8T</a> Hannah Plays! - Botanicula</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/227271369585487872" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					23 Jul 2012, 12:18 am				</div>
			</div>
								<div class="hoverItem sp four">
				<div class="text"> Solar still water tank - A water tank device that contains a solar still on the top, allowing water to be purified without extra energy</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/223089076306329602" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					11 Jul 2012, 11:19 am				</div>
			</div>
								<div class="hoverItem sp three">
				<div class="text"> Shellpad - an interactive richtextarea that allows IDE style functions inside it e.g. compilation, ftp access, shell commands and SSH</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/223088855060971520" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					11 Jul 2012, 11:18 am				</div>
			</div>
								<div class="hoverItem sp zero">
				<div class="text"> New innoworks update - now with storyboards! <a class="escaped" href="https://web.archive.org/web/20120828003552/http://t.co/CtSkhSkT" target="_blank">t.co/CtSkhSkT</a></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/222169105116053504" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					8 Jul 2012, 10:23 pm				</div>
			</div>
								<div class="hoverItem sp zero">
				<div class="text"> I uploaded a <a class="hashtag" href="https://web.archive.org/web/20120828003552/http://www.twitter.com/YouTube" target="_blank">@YouTube</a> video <a class="escaped" href="https://web.archive.org/web/20120828003552/http://t.co/vcb6pnbR" target="_blank">t.co/vcb6pnbR</a> Robotic dog toy</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/220874219955822592" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					5 Jul 2012, 8:38 am				</div>
			</div>
								<div class="hoverItem sp two">
				<div class="text"> We got The Gold Trigon. We are so awesome. #sworcery</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/220160236693094400" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					3 Jul 2012, 9:21 am				</div>
			</div>
								<div class="hoverItem sp one">
				<div class="text"> Innoworks - testing the social bar plugin on the next innoworks version. Seems pretty cool atm.</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/220127178191417344" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					3 Jul 2012, 7:09 am				</div>
			</div>
								<div class="hoverItem sp four">
				<div class="text"> Circle logos - a random generator of circle based art and logos that are in vogue these days</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/219975740496683008" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					2 Jul 2012, 9:07 pm				</div>
			</div>
								<div class="hoverItem sp one">
				<div class="text"> Lifebook - a collection of your experiences automatically recorded via mobile  , allowing you to learn, remember + share easily</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/219952479306129408" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					2 Jul 2012, 7:35 pm				</div>
			</div>
								<div class="hoverItem sp one">
				<div class="text"> Noodlefriends - a place to share and compare noodle recipes online.</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/217027639192457216" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					24 Jun 2012, 5:53 pm				</div>
			</div>
								<div class="hoverItem sp five">
				<div class="text"> SOS app - an app that lets you press one button to detonate a social media, SMS and MMS bomb with GPS location, time, camera pic</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/215679317110296577" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					21 Jun 2012, 12:35 am				</div>
			</div>
								<div class="hoverItem sp four">
				<div class="text"> So many ideas; so little time... so how about sharing? As they say, an idea a day keeps the doctor away.</div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/http://twitter.com/jameshornitzky/statuses/215678846178033665" target="_blank"><img src="./i4think_files/twitter.png" style="vertical-align:middle;"></a>
					21 Jun 2012, 12:33 am				</div>
			</div>
								<div class="hoverItem sp one">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>created</span> branch <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Gmail-Tap/tree/master" target="_blank">master</a>  at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Gmail-Tap" target="_blank">charlie88/Gmail-Tap</a>
  <time datetime="2012-04-02T07:09:30Z" title="2012-04-02 07:09:30">April 02, 2012</time>
</div>

<div>
  
  <div>
      New branch is at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Gmail-Tap/tree/master" target="_blank">/charlie88/Gmail-Tap/tree/master</a>
      <br>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Gmail-Tap/compare/master" target="_blank">Compare master branch with master »</a>


  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Gmail-Tap/compare/master" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					2 Apr 2012, 2:09 am				</div>
			</div>
								<div class="hoverItem sp one">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>created</span> repository <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Gmail-Tap" target="_blank">Gmail-Tap</a> 
  <time datetime="2012-04-02T06:52:46Z" title="2012-04-02 06:52:46">April 02, 2012</time>
</div>

<div>
  
  <div>

        A different, phonegap android based take on the awesome new way to communicate, Gmail Tap.

  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Gmail-Tap" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					2 Apr 2012, 1:52 am				</div>
			</div>
								<div class="hoverItem sp four">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>created</span> <a href="https://web.archive.org/web/20120828003552/https://gist.github.com/2222832" target="_blank">gist: 2222832</a>
  <time datetime="2012-03-28T01:55:43Z" title="2012-03-28 01:55:43">March 28, 2012</time>
</div>
<div>
  
  <div>Implementing nodejs style modules in javascript</div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://gist.github.com/2222832" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					27 Mar 2012, 8:55 pm				</div>
			</div>
								<div class="hoverItem sp zero">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a>
  <span>commented</span> on
  <a href="https://web.archive.org/web/20120828003552/https://github.com/phonegap/phonegap-plugins/issues/131#issuecomment-2028892" title="Add CallLog plugin" target="_blank">pull request 131</a> on <a href="https://web.archive.org/web/20120828003552/https://github.com/phonegap/phonegap-plugins" target="_blank">phonegap/phonegap-plugins</a>
  <time datetime="2011-09-07T13:55:05Z" title="2011-09-07 13:55:05">September 07, 2011</time>
</div>

<div>
  
  <div>
    <blockquote title="Thanks for advice. Made changes and committed for pull.">
      <p>Thanks for advice. Made changes and committed for pull.</p>
    </blockquote>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/phonegap/phonegap-plugins/issues/131#issuecomment-2028892" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					7 Sep 2011, 8:55 am				</div>
			</div>
								<div class="hoverItem sp three">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/phonegap-plugins" target="_blank">charlie88/phonegap-plugins</a>
  <time datetime="2011-09-07T13:53:31Z" title="2011-09-07 13:53:31">September 07, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <strong><span>nexos</span></strong> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/phonegap-plugins/commit/7ef7e08465542cce07686027f807ea04e474f149" target="_blank">7ef7e08</a>

        <div>
          <blockquote>Comment out javascript service add and move to plugins.xml, update README</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/phonegap-plugins/compare/785e538fa6...7ef7e08465" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					7 Sep 2011, 8:53 am				</div>
			</div>
								<div class="hoverItem sp five">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>opened</span> <a href="https://web.archive.org/web/20120828003552/https://github.com/phonegap/phonegap-plugins/pull/131" target="_blank">pull request 131</a> on <a href="https://web.archive.org/web/20120828003552/https://github.com/phonegap/phonegap-plugins" target="_blank">phonegap/phonegap-plugins</a>
  <time datetime="2011-09-06T05:32:17Z" title="2011-09-06 05:32:17">September 06, 2011</time>
</div>
<div>
  
  <div>
    <blockquote>Add CallLog plugin</blockquote>
    1 commit with
    288 additions and
    0 deletions
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/phonegap/phonegap-plugins/pull/131" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					6 Sep 2011, 12:32 am				</div>
			</div>
								<div class="hoverItem sp two">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/phonegap-plugins" target="_blank">charlie88/phonegap-plugins</a>
  <time datetime="2011-09-06T05:29:54Z" title="2011-09-06 05:29:54">September 06, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <strong><span>nexos</span></strong> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/phonegap-plugins/commit/785e538fa6b7c0c2244e1dfb16b5e07d5e7923eb" target="_blank">785e538</a>

        <div>
          <blockquote>Add callLog plugin</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/phonegap-plugins/compare/2bd8aa5666...785e538fa6" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					6 Sep 2011, 12:29 am				</div>
			</div>
								<div class="hoverItem sp zero">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia-Mobile" target="_blank">charlie88/Innovatia-Mobile</a>
  <time datetime="2011-09-06T05:18:32Z" title="2011-09-06 05:18:32">September 06, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia-Mobile/commit/ba4c83b695888d5063b79eb8b1ac494c5f745a18" target="_blank">ba4c83b</a>

        <div>
          <blockquote>Edited README via GitHub</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia-Mobile/compare/5582570812...ba4c83b695" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					6 Sep 2011, 12:18 am				</div>
			</div>
								<div class="hoverItem sp four">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia" target="_blank">charlie88/Innovatia</a>
  <time datetime="2011-09-06T05:17:33Z" title="2011-09-06 05:17:33">September 06, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/commit/af19281d27f6da1e8e78dd7c4bf120da302e324f" target="_blank">af19281</a>

        <div>
          <blockquote>Edited README.txt via GitHub</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/compare/bd0c49dc0e...af19281d27" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					6 Sep 2011, 12:17 am				</div>
			</div>
								<div class="hoverItem sp zero">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia" target="_blank">charlie88/Innovatia</a>
  <time datetime="2011-09-06T05:16:54Z" title="2011-09-06 05:16:54">September 06, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/commit/bd0c49dc0e1586cb234e7943b8eaaeb7ae769e86" target="_blank">bd0c49d</a>

        <div>
          <blockquote>Edited README.txt via GitHub</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/compare/4ff3daa1f0...bd0c49dc0e" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					6 Sep 2011, 12:16 am				</div>
			</div>
								<div class="hoverItem sp three">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/mindpad" target="_blank">charlie88/mindpad</a>
  <time datetime="2011-09-06T05:14:45Z" title="2011-09-06 05:14:45">September 06, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <strong><span>nexos</span></strong> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/mindpad/commit/6f28b155990feec6c263348478bcb99dd6881f13" target="_blank">6f28b15</a>

        <div>
          <blockquote>Update readme - add licensing</blockquote>
        </div>
      </li>
      <li>
      <strong><span>nexos</span></strong> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/mindpad/commit/3fbb9d5cc2eea075131d8aa011458dd6fc0b53a7" target="_blank">3fbb9d5</a>

        <div>
          <blockquote>Add files</blockquote>
        </div>
      </li>
      <li><a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/mindpad/compare/3d7671a3be...6f28b15599" target="_blank">View comparison for these 2 commits »</a></li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/mindpad/compare/3d7671a3be...6f28b15599" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					6 Sep 2011, 12:14 am				</div>
			</div>
								<div class="hoverItem sp five">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>created</span> branch <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/mindpad/tree/master" target="_blank">master</a>  at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/mindpad" target="_blank">charlie88/mindpad</a>
  <time datetime="2011-09-06T05:10:13Z" title="2011-09-06 05:10:13">September 06, 2011</time>
</div>

<div>
  
  <div>
      New branch is at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/mindpad/tree/master" target="_blank">/charlie88/mindpad/tree/master</a>
      <br>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/mindpad/compare/master" target="_blank">Compare master branch with master »</a>


  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/mindpad/compare/master" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					6 Sep 2011, 12:10 am				</div>
			</div>
								<div class="hoverItem sp five">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>created</span> repository <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/mindpad" target="_blank">mindpad</a> 
  <time datetime="2011-09-06T05:03:49Z" title="2011-09-06 05:03:49">September 06, 2011</time>
</div>

<div>
  
  <div>

        an open, easy to use notepad

  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/mindpad" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					6 Sep 2011, 12:03 am				</div>
			</div>
								<div class="hoverItem sp one">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>forked</span> <a href="https://web.archive.org/web/20120828003552/https://github.com/phonegap/phonegap-plugins" target="_blank">phonegap/phonegap-plugins</a>
  <time datetime="2011-09-06T01:55:29Z" title="2011-09-06 01:55:29">September 06, 2011</time>
</div>
<div>
  
  <div>
    Forked repository is at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/phonegap-plugins" target="_blank">charlie88/phonegap-plugins</a>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/phonegap-plugins" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					5 Sep 2011, 8:55 pm				</div>
			</div>
								<div class="hoverItem sp zero">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>created</span> <a href="https://web.archive.org/web/20120828003552/https://gist.github.com/1192275" target="_blank">gist: 1192275</a>
  <time datetime="2011-09-04T04:37:18Z" title="2011-09-04 04:37:18">September 04, 2011</time>
</div>
<div>
  
  <div>XNODE: simple XSS parser</div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://gist.github.com/1192275" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					3 Sep 2011, 11:37 pm				</div>
			</div>
								<div class="hoverItem sp one">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia" target="_blank">charlie88/Innovatia</a>
  <time datetime="2011-08-27T07:27:42Z" title="2011-08-27 07:27:42">August 27, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <strong><span>nexos</span></strong> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/commit/4ff3daa1f0516661816f5c106ef2da22e8e1c7bd" target="_blank">4ff3daa</a>

        <div>
          <blockquote>small style updates, add log viewer, wiki stub</blockquote>
        </div>
      </li>
      <li>
      <strong><span>nexos</span></strong> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/commit/a20bfc48d62db5000b24c146b04058bbb191147b" target="_blank">a20bfc4</a>

        <div>
          <blockquote>Remove uneccessary files, refactor and condense, add idea and group book.</blockquote>
        </div>
      </li>
      <li>
      <strong><span>nexos</span></strong> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/commit/a2e201aa039f43763112c1f4b06fd7188737e099" target="_blank">a2e201a</a>

        <div>
          <blockquote>Update icons and styling, refactor templates, add draft privacy + terms, add challenges</blockquote>
        </div>
      </li>
      <li><a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/compare/bf8694b98f...4ff3daa1f0" target="_blank">View comparison for these 3 commits »</a></li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/compare/bf8694b98f...4ff3daa1f0" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					27 Aug 2011, 2:27 am				</div>
			</div>
								<div class="hoverItem sp three">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia" target="_blank">charlie88/Innovatia</a>
  <time datetime="2011-07-11T06:03:17Z" title="2011-07-11 06:03:17">July 11, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/commit/bf8694b98f5a1d2095101362669590e88b911d4c" target="_blank">bf8694b</a>

        <div>
          <blockquote>Restlye login + app, improve admin reporting, fix ideaSummary and viewer css display issues</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/compare/23aa774cf5...bf8694b98f" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					11 Jul 2011, 1:03 am				</div>
			</div>
								<div class="hoverItem sp three">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia" target="_blank">charlie88/Innovatia</a>
  <time datetime="2011-07-03T15:00:56Z" title="2011-07-03 15:00:56">July 03, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/commit/23aa774cf5e706fc386bb872d7daa556786b71ec" target="_blank">23aa774</a>

        <div>
          <blockquote>more style</blockquote>
        </div>
      </li>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/commit/77b1dee5d9e282b09431f1189412e2f6d19657f8" target="_blank">77b1dee</a>

        <div>
          <blockquote>restyle for ie, update templates for bugs and what not, add pointer, add top, new notes system, more work!</blockquote>
        </div>
      </li>
      <li><a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/compare/f04261b494...23aa774cf5" target="_blank">View comparison for these 2 commits »</a></li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/compare/f04261b494...23aa774cf5" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					3 Jul 2011, 10:00 am				</div>
			</div>
								<div class="hoverItem sp two">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia" target="_blank">charlie88/Innovatia</a>
  <time datetime="2011-06-29T13:21:00Z" title="2011-06-29 13:21:00">June 29, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/commit/f04261b49497e63ded71aa530bf5fa39b39a2ed1" target="_blank">f04261b</a>

        <div>
          <blockquote>update config</blockquote>
        </div>
      </li>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/commit/2892f5f6bac96c65c1a94899bbf78a789b854c50" target="_blank">2892f5f</a>

        <div>
          <blockquote>Update styling and layout a little, add sec fix when serving files, update ideabook and groups, update a number of templates and summary with new ui.compoent layout</blockquote>
        </div>
      </li>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/commit/9b069ee1d7b54d88d70dd507428dfca131135744" target="_blank">9b069ee</a>

        <div>
          <blockquote>testing framework beta, selenium, styling</blockquote>
        </div>
      </li>
      <li><a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/compare/815a9511ec...f04261b494" target="_blank">View comparison for these 3 commits »</a></li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/compare/815a9511ec...f04261b494" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					29 Jun 2011, 8:21 am				</div>
			</div>
								<div class="hoverItem sp five">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia" target="_blank">charlie88/Innovatia</a>
  <time datetime="2011-06-13T05:48:33Z" title="2011-06-13 05:48:33">June 13, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/commit/815a9511ec4ee88343b186e5d3f6b0bee6b6b254" target="_blank">815a951</a>

        <div>
          <blockquote>Restyling of mainly login and images, microbug fixes</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/compare/d79f078f9e...815a9511ec" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					13 Jun 2011, 12:48 am				</div>
			</div>
								<div class="hoverItem sp one">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>created</span> branch <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/tree/master" target="_blank">master</a>  at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia" target="_blank">charlie88/Innovatia</a>
  <time datetime="2011-06-10T07:28:02Z" title="2011-06-10 07:28:02">June 10, 2011</time>
</div>

<div>
  
  <div>
      New branch is at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/tree/master" target="_blank">/charlie88/Innovatia/tree/master</a>
      <br>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/compare/master" target="_blank">Compare master branch with master »</a>


  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia/compare/master" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					10 Jun 2011, 2:28 am				</div>
			</div>
								<div class="hoverItem sp five">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>created</span> repository <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia" target="_blank">Innovatia</a> 
  <time datetime="2011-06-10T07:24:00Z" title="2011-06-10 07:24:00">June 10, 2011</time>
</div>

<div>
  
  <div>

        Ideas management for building idea communities

  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Innovatia" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					10 Jun 2011, 2:24 am				</div>
			</div>
								<div class="hoverItem sp five">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive" target="_blank">charlie88/eyelive</a>
  <time datetime="2011-05-20T21:59:24Z" title="2011-05-20 21:59:24">May 20, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/commit/910cacd8f1a8fc8aab52fb5027736b3947492fae" target="_blank">910cacd</a>

        <div>
          <blockquote>Update readme to explain proejct better</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/compare/ad05b992d8...910cacd8f1" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					20 May 2011, 4:59 pm				</div>
			</div>
								<div class="hoverItem sp one">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive" target="_blank">charlie88/eyelive</a>
  <time datetime="2011-05-18T10:13:37Z" title="2011-05-18 10:13:37">May 18, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/commit/ad05b992d8d57d53aa8e06b16eddd544cbae27ee" target="_blank">ad05b99</a>

        <div>
          <blockquote>Fix null flipArray on load which prevents load</blockquote>
        </div>
      </li>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/commit/7e155c41996dd9eb7d52d87134d8e50b89a8cfcf" target="_blank">7e155c4</a>

        <div>
          <blockquote>added images view and streamlined eest of ui and code<br>
-addressed memory issues<br>
-turn off camera sound<br>
-better notification</blockquote>
        </div>
      </li>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/commit/7daf9a692aa2a858f47d1dcaaf01e30a76a37672" target="_blank">7daf9a6</a>

        <div>
          <blockquote>Include image gallery in layout.<br>
-memory errors still, as well as pecularities with some things.</blockquote>
        </div>
      </li>
      <li><a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/compare/8545c06c71...ad05b992d8" target="_blank">3 more commits »</a></li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/compare/8545c06c71...ad05b992d8" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					18 May 2011, 5:13 am				</div>
			</div>
								<div class="hoverItem sp two">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive" target="_blank">charlie88/eyelive</a>
  <time datetime="2011-04-05T02:45:36Z" title="2011-04-05 02:45:36">April 05, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/commit/8545c06c71a1287a6d72df2ec34c04a8f1f1db70" target="_blank">8545c06</a>

        <div>
          <blockquote>Updates to recorder to take picture instead of justvideo. More POC than working</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/compare/f558479253...8545c06c71" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					4 Apr 2011, 9:45 pm				</div>
			</div>
								<div class="hoverItem sp zero">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive" target="_blank">charlie88/eyelive</a>
  <time datetime="2011-03-21T15:58:23Z" title="2011-03-21 15:58:23">March 21, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/commit/f558479253d6738b326ea15e1197e10d5809afc7" target="_blank">f558479</a>

        <div>
          <blockquote>Edited readme via GitHub</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/compare/c91efaa14e...f558479253" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					21 Mar 2011, 10:58 am				</div>
			</div>
								<div class="hoverItem sp zero">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>created</span> branch <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/tree/master" target="_blank">master</a>  at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive" target="_blank">charlie88/eyelive</a>
  <time datetime="2011-03-21T15:56:04Z" title="2011-03-21 15:56:04">March 21, 2011</time>
</div>

<div>
  
  <div>
      New branch is at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/tree/master" target="_blank">/charlie88/eyelive/tree/master</a>
      <br>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/compare/master" target="_blank">Compare master branch with master »</a>


  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive/compare/master" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					21 Mar 2011, 10:56 am				</div>
			</div>
								<div class="hoverItem sp four">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>created</span> repository <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive" target="_blank">eyelive</a> 
  <time datetime="2011-03-21T15:53:32Z" title="2011-03-21 15:53:32">March 21, 2011</time>
</div>

<div>
  
  <div>

        A collection of mobile (currently android) experiments for augmented cognition/reality

  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/eyelive" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					21 Mar 2011, 10:53 am				</div>
			</div>
								<div class="hoverItem sp one">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>pushed</span> to master at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Moody" target="_blank">charlie88/Moody</a>
  <time datetime="2011-03-07T12:38:08Z" title="2011-03-07 12:38:08">March 07, 2011</time>
</div>
<div>
  

  <div>
    <ul>
      <li>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> committed <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Moody/commit/a79dc3d8be086a51959c9bc5dcb6305fb772624a" target="_blank">a79dc3d</a>

        <div>
          <blockquote>Edited README via GitHub</blockquote>
        </div>
      </li>
    </ul>
  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Moody/compare/071d6a1cf0...a79dc3d8be" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					7 Mar 2011, 6:38 am				</div>
			</div>
								<div class="hoverItem sp five">
				<div class="text"><span></span>

<div>
  <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88" target="_blank">charlie88</a> <span>created</span> branch <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Moody/tree/master" target="_blank">master</a>  at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Moody" target="_blank">charlie88/Moody</a>
  <time datetime="2011-03-07T12:35:26Z" title="2011-03-07 12:35:26">March 07, 2011</time>
</div>

<div>
  
  <div>
      New branch is at <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Moody/tree/master" target="_blank">/charlie88/Moody/tree/master</a>
      <br>
      <a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Moody/compare/master" target="_blank">Compare master branch with master »</a>


  </div>
</div></div>
				<div class="small">
					<a href="https://web.archive.org/web/20120828003552/https://github.com/charlie88/Moody/compare/master" target="_blank"><img src="./i4think_files/github.png" style="vertical-align:middle;"></a>
					7 Mar 2011, 6:35 am				</div>
			</div>
				</div>
			<div class="experiments header hoverItem">
				<h2>experiments</h2>
			</div>
								<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/blastit" target="_blank">blastit</a></div>
									<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/ebay" target="_blank">ebay</a></div>
									<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/howinnovative" target="_blank">howinnovative</a></div>
									<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/ideamesh" target="_blank">ideamesh</a></div>
									<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/innovatia" target="_blank">innovatia</a></div>
									<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/innoworks" target="_blank">innoworks</a></div>
									<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/innoworks2" target="_blank">innoworks2</a></div>
									<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/jameshornitzky" target="_blank">jameshornitzky</a></div>
									<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/mindpad" target="_blank">mindpad</a></div>
									<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/novel" target="_blank">novel</a></div>
									<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/skindl" target="_blank">skindl</a></div>
									<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/survey" target="_blank">survey</a></div>
									<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/tofu" target="_blank">tofu</a></div>
									<div class="hoverItem exp"><a href="https://web.archive.org/web/20120828003552/http://i4think.com/zen" target="_blank">zen</a></div>
						</div>
	</div>



<!--
     FILE ARCHIVED ON 00:35:52 Aug 28, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:19:54 Apr 25, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 47.202 (3)
  esindex: 0.009
  captures_list: 92.134
  CDXLines.iter: 14.818 (3)
  PetaboxLoader3.datanode: 90.492 (4)
  exclusion.robots.fetch: 23.146 (2)
  exclusion.robots: 23.798
  exclusion.robots.policy: 0.287
  RedisCDXSource: 2.003
  PetaboxLoader3.resolve: 1998.409
  load_resource: 2064.117
--></body></html>